<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\KeyEquip.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\KeyEquip.cs" Line="8" Column="35" />
      <File FileName="Assets\Scripts\Items\Key.cs" Line="6" Column="22" />
      <File FileName="Assets\Scripts\Collision\Colectable.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Collision\CollisionState.cs" Line="41" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>