<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gui\ShowText.cs">
    <Files>
      <File FileName="Assets\Scripts\Gui\ShowText.cs" Line="15" Column="31" />
      <File FileName="Assets\Scripts\Manager\CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collision\Colectable.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>