<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behavior\FireProjectile.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\KeyEquip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Key.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collision\Colectable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collision\CollisionState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Input\InputManager.cs" Line="58" Column="28" />
      <File FileName="Assets\Scripts\Behavior\FireProjectile.cs" Line="19" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>